events {
    multi_accept on;
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream belinsky {
        least_conn;
        server app:5000;
        server app_backup:4999 backup;
    }

    server {
        listen 4958;
        location / {
            proxy_pass http://belinsky;
        }
     }
}