upstream word_finder {
    least_conn;
    server 172.17.0.1:4900;
    server 172.17.0.1:4901;
    server 172.17.0.1:4899 backup;
}

 server {
    listen 80;
    location / {
        proxy_pass http://word_finder;
    }
 }